# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Enter vi mode when going into mode
set -g mode-keys vi

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

